<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jul 09 21:17:31 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.scmgalaxy.mavensample (my-maven 5.0.0 API)</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/scmgalaxy/mavensample/package-summary.html" target="classFrame">com.scmgalaxy.mavensample</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.scmgalaxy.mavensample" target="classFrame">App</a></li>
</ul>
</div>
</body>
</html>
